MONGO_URI=
PORT=
JWT_SECRET=
EMAIL_USER=
EMAIL_PASS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AI_SERVICE=
RABBITMQ_URL=amqp://rabbitmq:5672
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=